\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {part}{\partnumberline {I}Important Results}{3}
\contentsline {chapter}{\chapternumberline {2}First One}{5}
\contentsline {section}{\numberline {2.1}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1.1}Remarks}{5}
\contentsline {subsection}{\numberline {2.1.2}Definitions}{6}
\contentsline {section}{\numberline {2.2}The Main Theorem}{6}
\contentsline {subsection}{\numberline {2.2.1}Problem Statement}{7}
\contentsline {subsection}{\numberline {2.2.2}The Proof}{7}
\contentsline {chapter}{Appendices}{8}
\contentsline {appendix}{\chapternumberline {A}RDF}{9}
